a1.sources=r1
a1.sinks=k1
a1.channels=c1

a1.sources.r1.type = com.hx.source.SystemResourceSource
# 请求的主机地址
a1.sources.r1.hostname = 39.107.49.58
# 主机用户名
a1.sources.r1.username = root
# 主机密码
a1.sources.r1.password = 15204741491majie@
# 请求间隔时间  cron表达式
a1.sources.r1.interval = 0 0/1 * * * ?
# 日志文件接口url
a1.sources.r1.fileConfigUrl =localhost:8080/cmacast/filepath/get
# 保存本地文件地址
a1.sources.r1.filePath = F:/test

a1.sinks.k1.type = com.hx.sink.SystemResourceSink
a1.sinks.k1.url = localhost:8080/cmacast/es/accepting/save

a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000
a1.channels.c1.byteCapacityBufferPercentage  =  20
a1.channels.c1.byteCapacity  =  800000

a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1