a1.sources=r1
a1.sinks=k1
a1.channels=c1

a1.sources.r1.type = com.hx.source.NoticeSource

a1.sources.r1.requestUrl = http://172.24.160.218:8080/coreapp/server/find?typeName=cmacast

# 请求的主机地址
#a1.sources.r1.hostname = 172.24.160.217
# 主机用户名
#a1.sources.r1.username = root
# 主机密码
#a1.sources.r1.password = Tj123!@#
# 请求间隔时间  cron表达式
a1.sources.r1.interval = 0 0/1 * * * ?


a1.sinks.k1.type = com.hx.sink.NoticeSink
a1.sinks.k1.url = http://172.24.160.218:8080/coreapp/es/notice/save

a1.channels.c1.type = memory
a1.channels.c1.capacity = 10000
a1.channels.c1.transactionCapacity = 10000
a1.channels.c1.byteCapacityBufferPercentage  =  20 
a1.channels.c1.byteCapacity  =  800000

a1.sources.r1.channels=c1
a1.sinks.k1.channel=c1